<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Broker Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="Host" stretch="30,70">
     <item>
      <widget class="QLabel" name="label_host">
       <property name="text">
        <string>Host</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="host_path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="Port" stretch="80,20">
     <item>
      <widget class="QLabel" name="label_port">
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="port_path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="CRT_path" stretch="30,70">
     <item>
      <widget class="QLabel" name="label_crt">
       <property name="text">
        <string>CRT Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="crt_path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="Key_path" stretch="30,70">
     <item>
      <widget class="QLabel" name="label_key">
       <property name="text">
        <string>Key Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="key_path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="PEM_path" stretch="30,70">
     <item>
      <widget class="QLabel" name="label_pem">
       <property name="text">
        <string>PEM Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pem_path">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="cc_topic_layout" stretch="50,50">
     <item>
      <widget class="QLabel" name="label_cc_topic">
       <property name="text">
        <string>Control Center Topic</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="topic_control_center">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QHBoxLayout" name="device_topic_layout" stretch="50,50">
     <item>
      <widget class="QLabel" name="label_device_topic">
       <property name="text">
        <string>Device Topic</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="topic_device">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <layout class="QHBoxLayout" name="Buttons">
     <item>
      <widget class="QPushButton" name="label_reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="label_test">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="label_apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_status">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>8</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
